<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{      
           margin: 0;
           padding: 0;
           color: sienna;
           box-sizing: border-box;
           margin-top: 200px;
           margin-bottom: 100px;
           background-image: url(https://imgs.search.brave.com/lDbQh7hXCaF9P7z52qs27_O4ORz2sCm2cBxgtb4LlgY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9naWZk/Yi5jb20vaW1hZ2Vz/L2hpZ2gvd2VsY29t/ZS1iYWNrLWNhbGN1/bGF0b3ItcGlhZTZ3/c2dwd2o0dWE4bC5n/aWY.gif);
           background-repeat: no-repeat;
           background-size: cover;
           text-align: center;
       }
       .container{
           width: 100%;
           height: 100vh;
           align-items: center;
           justify-content: center;
           display: flex;
       }
       .calculator{
           background: darkgrey;
           padding: 40px;
           border-radius: 20px;
       }
       .calculator form input{
           border: 0;
           outline: 0;
           width: 60px;
           height: 60px;
           border-radius: 10px;
           box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
           background: transparent;
           font-size: 20px;
           color: rgb(13, 13, 13);
           cursor: pointer;
           margin: 10px;
       }
       form .display{
           display: flex;
           justify-content: flex-end;
           margin: 20px;
       }
       form .display input {
           text-align: right;
           flex: 1;
           font-size: xx-large;
           box-shadow: none;
       }
       form input.equal{
            width: 150px;
       }
       form input.operator{
           color: sienna;
       }
       form input.color{
           color: beige;
       }
       </style>
</head>
<body>
    <h1><font face="georgia"><b><i>WELCOME TO CALCULATE ME!!</b></i></font></h1>
    <div class="container">
        <div class="calculator">
            <form>
                 <div class="display">
                    <input type="text" name="display">

                 </div>
                 <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operator">
                    <input type="button" value="del"onclick="display.value = '0' " class="operator">
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                 </div>
                 <div>
                    <input type="button" value="7" onclick="display.value += '7' " class="color">
                    <input type="button" value="8" onclick="display.value += '8' " class="color">
                    <input type="button" value="9" onclick="display.value += '9' " class="color">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                 </div>
                 <div>
                    <input type="button" value="4" onclick="display.value += '4' " class="color">
                    <input type="button" value="5" onclick="display.value += '5' " class="color">
                    <input type="button" value="6" onclick="display.value += '6' " class="color">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                 </div>
                 <div>
                    <input type="button" value="1" onclick="display.value += '1' " class="color">
                    <input type="button" value="2" onclick="display.value += '2' " class="color" >
                    <input type="button" value="3" onclick="display.value += '3' " class="color">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator"> 
                 </div>
                 <div>
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
                   </div>
            </form>
        </div>
    </div>   
</body>
</html>